<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author: "
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10px"
        android:layout_marginRight="10px"
        android:id="@+id/author"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author_name"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="10px"
        android:layout_toRightOf="@+id/author"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content: "
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10px"
        android:layout_marginRight="10px"
        android:id="@+id/content"
        android:layout_below="@+id/author_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Content"
        android:id="@+id/content_review"
        android:layout_toRightOf="@+id/content"
        android:layout_below="@+id/author"
        android:textColor="@color/colorPrimaryDark"

        />


</RelativeLayout>